# servlett

./: pom.xml
src/main/java/: Servlet.java
src/main/java/ru/portretnyy/: SecondServlet.java  Servlet.java
src/main/webapp/WEB-INF/: web.xml
